<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
<meta http-equiv="Content-Language" content="pt-br" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title> Pacientes Isolados </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

    .style4
    {
        width: 132px;
    }
    .style5
    {
        height: 37px;
        width: 431px;
    }
    .style6
    {
        height: 37px;
        width: 236px;
    }

</style>
<link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
 <form id="form1" runat="server">

<div id="content1">
<div id="content2">

<div style="float: left; padding-right: 10px; padding-left: 10px; width: 110px; height: 35px;">
    <asp:Image ID="Image1" runat="server" Height="40px" ImageUrl="images/logo_hspm.jpg" Width="108px" /></div>
				<div>
		<span class="titulo">HOSPITAL DO SERVIDOR PÚBLICO MUNICIPAL</span> 
                    <br />
                    <h3 style="text-align: center">
                        <span style="font-family: Verdana">Sistema de Isolamento</span></h3>
</div>
<div id="menu">
	<table align="center">
	<tr><td class="style5">
	<asp:Menu runat="server" id="Menu1" DataSourceID="SiteMapDataSource1"   Orientation="Horizontal" StaticEnableDefaultPopOutImage="False" CssClass="newStyle1" StaticDisplayLevels="2" StaticSubMenuIndent="10px" DynamicHorizontalOffset="2">
		<StaticMenuStyle BackColor="white" HorizontalPadding="10px" BorderStyle="None" BorderWidth="5px" />
		<StaticMenuItemStyle BackColor="gray" ForeColor="White" HorizontalPadding="10px" />
		<DynamicHoverStyle BackColor="gray" ForeColor="black" CssClass="newStyle1" />
	<StaticHoverStyle ForeColor="black" />
	 <DynamicSelectedStyle  CssClass="newStyle1"  />
		<StaticSelectedStyle BackColor="black" />
		<DynamicMenuItemStyle CssClass="newStyle1"/>
				
		</asp:Menu>
		</td>
        <td class="style6" >
          <!-- <strong> <span style="font-size: 12px; color: #ffffff; font-family: Verdana; background-color: gray"> Usuário </span></strong>
            
           <asp:Label ID="lbUsuario" runat="server" BackColor="Gray" Font-Bold="True" Font-Names="Verdana" Font-Size="12px" ForeColor="#FFFFFF"/>-->
               <asp:LoginName ID="LoginName1" runat="server" BackColor="Gray" Font-Bold="True" Font-Names="Verdana" Font-Size="12px" ForeColor="#FFFFFF"  FormatString="USUÁRIO :{0}" />
       </td>
       
        <td class="style4" >
         <asp:LoginStatus ID="LoginStatus1" runat="server" BackColor="Gray" Font-Bold="True" Font-Names="Verdana" Font-Size="12px" ForeColor="#FFFFFF"  LogoutAction ="Redirect" LogoutPageUrl = ""  />
        </td>
    </tr>
		</table>
        
	<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
</div>


    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
